{
  "name": "@ethio-connect/vendor-api-server",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/vendor-portal/vendor-api-server/src",
  "projectType": "application",
  "tags": ["domain:vendor-portal", "platform:api", "scope:vendor-portal", "type:api", "release:docker"],
  "metadata": {
    "targetContractProfile": "app"
  },
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "args": ["--node-env=production"],
        "cwd": "apps/vendor-portal/vendor-api-server"
      },
      "configurations": {
        "development": {
          "args": ["--node-env=development"]
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": ["{workspaceRoot}/dist/apps/vendor-portal/vendor-api-server/package.json", "{workspaceRoot}/dist/apps/vendor-portal/vendor-api-server/pnpm-lock.yaml"],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/dist/apps/vendor-portal/vendor-api-server/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "@ethio-connect/vendor-api-server:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "@ethio-connect/vendor-api-server:build:development"
        },
        "production": {
          "buildTarget": "@ethio-connect/vendor-api-server:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "nx:noop"
    },
    "deploy-metadata": {
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/deploy-metadata/{projectName}.json"],
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "mkdir -p dist/deploy-metadata && printf '{\\n  \"project\": \"{projectName}\",\\n  \"root\": \"{projectRoot}\",\\n  \"type\": \"application\",\\n  \"timestamp\": \"'\"$(date -u +%Y-%m-%dT%H:%M:%SZ)\"'\"\\n}\\n' > dist/deploy-metadata/{projectName}.json"
      }
    },
    "nx-release-publish": {
      "executor": "@nx/docker:release-publish",
      "dependsOn": ["docker:build"]
    },
    "docker:metadata": {
      "executor": "nx:run-commands",
      "dependsOn": ["nx-release-publish"],
      "outputs": ["{workspaceRoot}/dist/containers/{projectName}/image.json"],
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "node tools/containers/write-image-manifest.mjs --project {projectName}"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm tsc --noEmit -p apps/vendor-portal/vendor-api-server/tsconfig.json"
      }
    }
  }
}
