{
  "name": "@ethio-connect/api-features",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api-features/src",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": ["dist/{projectRoot}"],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    },
    "publish": false
  },
  "tags": [
    "scope:shared",
    "type:feature",
    "domain:shared",
    "platform:api",
    "release:publish"
  ],
  "metadata": {
    "targetContractProfile": "library"
  },
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/api-features",
        "main": "libs/api-features/src/index.ts",
        "tsConfig": "libs/api-features/tsconfig.lib.json",
        "assets": ["libs/api-features/*.md"],
        "generatePackageJson": true
      }
    },
    "package": {
      "executor": "nx:noop",
      "dependsOn": ["build"]
    }
  }
}
